Opg2_V2/P_Layer/Views/BlodSView.xaml

<Window x:Class="P_Layer.Views.BlodSView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_Layer.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Blodsukker" Height="450" Width="800"
        FontSize="16"
        Background="LightGray"  PreviewKeyDown="Tastatur_Tryk">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Blodsukker" HorizontalAlignment="Center" FontSize="26"/>
        <lvc:CartesianChart  Margin="10" Series="{Binding BlodS}" LegendLocation="None" Grid.Row="1" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Title="Tidspukt for målling" FontSize="16" LabelsRotation="-15" Labels="{Binding Labels}" Foreground="#FF1D0000" >
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title=" mmol/L" Foreground="#FF1D0000" FontSize="16"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
        <DockPanel Grid.Row="2">
            <Button Content="  [Esc] Tilbage" Command="{Binding CloseThisWindowCommand}" />
        </DockPanel>
    </Grid>
</Window>
