Opg2_V2/P_Layer/Views/WeightView.xaml

<Window x:Class="P_Layer.Views.WeightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_Layer.Views"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
        Title="Vægt og BMI" Height="450" Width="800"
        FontSize="16"
        Background="LightGray"  PreviewKeyDown="Tastatur_Tryk"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Vægt og BMI" HorizontalAlignment="Center" FontSize="26"/>
        <lvc:CartesianChart  Margin="10" Series="{Binding WeigthGraf}" LegendLocation="Left" AxisY="{Binding AxisYCollection}" Grid.Row="1">
            <lvc:CartesianChart.AxisX>

                <lvc:Axis  Title="Date" FontSize="16" LabelsRotation="-15" Labels="{Binding Labels}" Foreground="#FF1D0000" >
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1" StrokeThickness="1.5" Stroke="Gray">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>


        </lvc:CartesianChart>
        <DockPanel Grid.Row="2">
            <Button Content="  [Esc] Tilbage" Command="{Binding CloseThisWindowCommand}" />
        </DockPanel>
    </Grid>
</Window>
