Opg2_v1/Opg2_v1/P_Layer/View/BP_Win.xaml

<Window x:Class="Opg2_v1.View.BP_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opg2_v1.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
        Title="BP_Win" Height="450" Width="800" FontSize="16"
        x:Name="BP_Window"  Background="AliceBlue">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="But_Close" Content="Return" Command="{Binding CloseWindowCommandHP, Mode=OneWay}" CommandParameter="{Binding ElementName=BP_Window}" Grid.Column="3" Grid.Row="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >
            <TextBox x:Name="TBx_WinCounter" Text="{Binding Path=WindowCount}" IsReadOnly="True" Width="30"/>
            <TextBox x:Name="TBx_1"  Width="30" />
            <TextBox x:Name="TBx_2"  Width="30" />
            <TextBox x:Name="TBx_3"  Width="30" />
            <TextBox x:Name="TBx_4"  Width="30" />
        </StackPanel>
        <lvc:CartesianChart  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Series="{Binding BlodP}" LegendLocation="Left" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Title="Date" FontSize="16" LabelsRotation="-15" Labels="{Binding Labels}" Foreground="#FF1D0000" >
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" Foreground="#FF1D0000" FontSize="16"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart> 
        
    </Grid>
</Window>
