Opg2_v1/Opg2_v1/P_Layer/View/Login_Win.xaml

<Window x:Class="Opg2_v1.View.Login_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opg2_v1.View"
        mc:Ignorable="d"
        Title="Login_Win" Height="450" Width="800"
        x:Name="Login_Window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Close" Content="Return" Command="{Binding CloseWindowCommandLogin, Mode=OneWay}" CommandParameter="{Binding ElementName=Login_Window}" Grid.Column="3" Grid.Row="3" />
        <Button x:Name="But_Login" Content="Login" Command="{Binding LoginClick}" CommandParameter="{Binding ElementName=Login_Window}" Grid.Column="2" Grid.Row="3" />
        <TextBox x:Name="TBx_UserName" Text="{Binding Path=CPRnumber}" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="TBx_PassWord" Text="{Binding Path=PassWord}" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="TBx_WinCounter" Text="{Binding Path=WindowCount}" IsReadOnly="True"/>
    </Grid>
</Window>
