Opg2_V2/P_Layer/MainWindow.xaml

<Window x:Class="P_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_Layer"
        xmlns:viewmodels="clr-namespace:P_Layer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" MinWidth="220" MinHeight="180"
        FontSize="16"
        Background="LightGray">

    <Grid  >

        <!--Button StackPanel-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" Grid.Column="0" BorderBrush='Gray' VerticalAlignment="Center">
                <StackPanel >
                    <Button Width="100" Height="30" x:Name="But_OpenBS_Win" Content="Blodsukker"  Command="{Binding OpenBlodsugerWindowCommand, Mode=OneTime}"  />
                    <Button Width="100"  Height="30" x:Name="But_OpenBP_Win" Content="Blodtryk"  Command="{Binding OpenBlodPWindowCommand, Mode=OneTime}"  />
                    <Button Width="100"  Height="30" x:Name="But_Logout" Content="Log ud" Command="{Binding CloseLoginWindowCommand, Mode=OneTime}" />

                    <Button Width="100"  Height="30" x:Name="But_OpenW_Win" Content="Vægt" Command="{Binding OpenWeightWindowCommand, Mode=OneTime}"  />


                </StackPanel>
            </Border>
            <Border Background="White" BorderThickness="2" Grid.Column="1" BorderBrush='Gray' Margin="3"  VerticalAlignment="Center">

                <StackPanel >
                    <RadioButton Width="90"  Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center" GroupName="UgeInterval" Content="1 uge" IsChecked="{Binding Path=OneWeekChecked}" />
                    <RadioButton Width="90"  Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center" GroupName="UgeInterval" Content="2 uger" IsChecked="{Binding Path=TwoWeekChecked}" />
                    <RadioButton Width="90"  Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center" GroupName="UgeInterval" Content="4 uger" IsChecked="{Binding Path=FourWeekChecked}"/>
                    <Button Width="100"  Height="30" x:Name="But_SendData" Content="{Binding Path=DataIsSent}" Command="{Binding SendDataCommand, Mode=OneTime}" />
                </StackPanel>
            </Border>
        </Grid>




    </Grid>
</Window>
